<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hong Kong Open Source Conference 2015 (2015.05.15-16) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <title>Agenda | Hong Kong Open Source Conference 2015</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Agenda</span></h1>
        <p>Cloud, Maker, Community: Source and Data, Startup are 4 main themes of Hong Kong Open Source Conference 2015.</p>
        <p>RSVP is required. HKOSCon 2015 is free of charge. To cover some of conference expenses, individual donations are available on registration.</p>
        <p><a class="btn btn-default" href="https://hkosc2015.eventbrite.com/" role="button">Free Registration &raquo;</a></p>
    </div>
</div>

<div class="container">
    <p>Keynotes, talks and workshops will be included at Hong Kong Open Source Conference 2015. Sessions are 40 minutes each in general, keynotes are 45 minutes and workshops are 90-150 minutes. Some <a href="topic">accepted topics</a> are announced in March, more topics will be coming soon.</p>
    <p>Last updated on 2 May 2015. Sessions are subject to changes without notice.</p>
    <div class="row">
        <div class="panel-heading">
            <h2 class="panel-title">26th June 2015, Friday (Day 1)</h2>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Charles K Kao Auditorium</th>
                    <th>Conference Hall 4</th>
                    <th>Conference Hall 5</th>
                    <th>Conference Hall 6</th>
                    <th>Conference Hall 7<br>(Workshops)</th>
                    <th>Conference Hall 1</th>
                    <th>Conference Hall 2</th>
                </tr>
            </thead>

            <tbody>
            <tr>
                <th>09:00</th>
                <td colspan="7">Reception</td>
            </tr>

            <tr>
                <th>10:00</th>
                <td colspan="7">Opening</td>
            </tr>

            <tr>
                <th>10:20</th>
                <td colspan="7">(*** Keynote ***) (Day 1 Morning)</td>
            </tr>

            <tr>
                <th>11:30</th>
                <td><a href="/agenda/topic/state-of-dolphin/">State of Dolphin in 2015+</a> (Ryusuke Kajiyama) (Japan)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Identification of yellow/blue ribbons: a simple computer vision problem? (Chung-hong Chan) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Terrarium - How to design and make an interactive prototyping tool (Penk Chen) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Transcompiling - towards the freedom of programming language and platform choice (Andy Li) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">[Workshop] Website DIY with Drupal 8 (Edison Wong) (HKDUG) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">(*** Meeting ***)</td>
                <td rowspan="2">(*** Meeting ***)</td>
            </tr>

            <tr>
                <th>12:20</th>
                <td>(*** Talk ***)</td>
                <td>(*** Talk ***)</td>
                <td>Automated Web UI Testing in Ruby using Cucumber and Selenium (Baochuan Lu) (United States)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Tuning Linux for your Database (Colin Charles) (Malaysia)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>

            <tr>
                <th>13:00</th>
                <td colspan="7">Lunch</td>
            </tr>

            <tr>
                <th>14:30</th>
                <td colspan="7">(*** Keynote ***) (Day 1 Afternoon)</td>
            </tr>

            <tr>
                <th>15:25</th>
                <td>(*** Talk ***)</td>
                <td><a href="/agenda/topic/building-machine-learning-application-with-predictionio">Building Machine Learning Application with PredictionIO</a>  (Paul Li) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Create IoT with Open Source Hardware, Tizen and HTML5 (Leon Anavi) (Bulgaria)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/demystifying-mysql-for-oracle-dbas-developers">Demystifying MySQL for Oracle DBAs and Developers</a> (Ivan Ma) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3">[Workshop] <a href="/agenda/topic/hands-on-massive-data-processing-tools-and-platforms">Hands-on massive data processing tools and platforms</a>, part 1. (Pili Hu) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3">(*** Meeting ***)</td>
                <td rowspan="3">(*** Meeting ***)</td>
            </tr>

            <tr>
                <th>16:05</th>
                <td colspan="7">Afternoon Tea Break</td>
            </tr>

            <tr>
                <th>16:25</th>
                <td>(*** Talk ***)</td>
                <td>(*** Talk ***)</td>
                <td>Hacking with ARM devices (Netwalker and also) on Linux (Kenji Shimono) (Japan)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">[Workshop] Effective database (Triton Ho) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>

            <tr>
                <th>17:15</th>
                <td><a href="/agenda/topic/gandi-cli">Gandi CLI</a> (Thomas Kuiper)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Openstack and Containers (gustavo panizzo) (Argentina)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Meteor, the Ultimate Framework for i18n Apps (Daniel Chcouri) (Irseal)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>

            <tr>
                <th>18:00</th>
                <td colspan="7">Lucky Draw & Announcement</td>
            </tr>

            <tr>
                <th>18:10</th>
                <td colspan="7">End of Day 1</td>
            </tr>
            </tbody>
        </table>

        <div class="panel-heading">
            <h2 class="panel-title">27th June 2015, Saturday (Day 2)</h2>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Time</th>
                <th>Charles K Kao Auditorium</th>
                <th>Conference Hall 4<br>(Mozilla Community)</th>
                <th>Conference Hall 5</th>
                <th>Conference Hall 6<br>(SITCON x HK)</th>
                <th>Conference Hall 7<br>(Workshops)</th>
                <th>Conference Hall 1</th>
                <th>Conference Hall 2</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>09:00</th>
                <td colspan="7">Reception</td>
            </tr>
            <tr>
                <th>10:10</th>
                <td colspan="7">Keynote: The Kernel Report (Jonathan Corbet) (United States) (Linux Weekly News) (*1)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>10:55</th>
                <td>(*** Talk ***)</td>
                <td rowspan="2">[Workshop] Mozilla Webmaker (Irvin Chen) (MozTW) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>全字庫開放資料的應用 (趙惟倫 Wei-Lun Chao) (Taiwan) (*1)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
                <td>From 1 to 2300: A Brief History of SITCON and how it was organized (Poren Chiang) (Taiwan)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">[Workshop] 畫圖學 Functional Programming (Chung-hong Chan) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
                <td rowspan="2">(*** Meeting ***)</td>
                <td rowspan="2">(*** Developer Jam ***)</td>
            </tr>
            <tr>
                <th>11:45</th>
                <td>Trash Robotic Router Platform (David) (Spain) (*1)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>"自由香港楷書"創作中的長者參與 (卓嘉敏小姐) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
                <td>Google Code-In — 開源，從小開始 (海豹 & Denny Huang) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>12:25</th>
                <td colspan="7">Lunch</td>
            </tr>
            <tr>
                <th>14:00</th>
                <td colspan="7">Keynote: <a href="topic/gnome-3.16/">GNOME 3.16</a> (Tobias Mueller) (Germary) (GNOME Foundation)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>14:55</th>
                <td>"Yes we Cone !" VLC plays everything and will more (François Cartegnie) (France)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Take back (some of) your privacy control with Firefox and extensions (Hayden Chung) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>Docker - from a single container to service orchestration (Dick Tang)</td>
                <td>[Workshop] Web Audio API: The Basics (Licson Lee) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3">[Workshop] <a href="/agenda/topic/hands-on-massive-data-processing-tools-and-platforms">Hands-on massive data processing tools and platforms</a>, part 2 (Pili Hu) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3">(*** Meeting ***)</td>
                <td rowspan="3">(*** Developer Jam ***)</td>
            </tr>
            <tr>
                <th>15:35</th>
                <td colspan="7">Afternoon Tea Break</td>
            </tr>
            <tr>
                <th>15:55</th>
                <td rowspan="2"><a href="/agenda/topic/the-open-source-solution-for-distributing-accessible-applications-for-blind-and-visually-impaired-people">The Open Source solution for distributing accessible applications for blind and visually impaired people</a> (Michael Pozhidaev) (Russia) (*1)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /</td>
                <td rowspan="2">Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input (Rabimba Karanjai) (United States)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">Fedora.next: Building Distribution in the Cloud Era (Ziqian SUN) (China)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>SITCON新手村：從夏令營開始 (林育慈)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>16:15</th>
                <td>Using MeteorJs to create real-time application (Jack Lam)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>16:45</th>
                <td>FOSS & Education in Taiwan with Ezilla project (Max Huang) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>ES6 (Alan Chiang) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>The local community experience in Beijing GNU/Linux User Group (Tong Hui) (China)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>(*** SITCONxHK Talk ***)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /></td>
            </tr>
            <tr>
              <th>17:35</th>
              <td colspan="7">Lightning Talk #1 - <a href="/agenda/topic/coscup-what-why-and-how">COSCUP: What, Why, and How.</a> (Bob Chao) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
              <th>17:40</th>
              <td colspan="7">Lightning Talk #2 - 摩茲工寮 MozTW Space (Orin Chen) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>17:45</th>
                <td colspan="7">Lightning Talk #3 - 開源香港 (香港電台數碼31台節目主持) (Hong Kong) (** To Be Confirmed **)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>17:50</th>
                <td colspan="7">Lightning Talk #4 - (** To Be Confirmed **)</td>
            </tr>
            <tr>
                <th>17:55</th>
                <td colspan="7">Lightning Talk #5 - (** To Be Confirmed **)</td>
            </tr>
            <tr>
                <th>18:00</th>
                <td colspan="7">Lightning Talk #6 - 3 years of Hong Kong Open Source Conference (Sammy Fung) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>18:05</th>
                <td colspan="7">Group Photo, Lucky Draw, Closing.</td>
            </tr>
            <tr>
                <th>18:25</th>
                <td colspan="7">End of Conference 2015.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <p><strong>Remarks:</strong></p>
    <ol>
        <li>*1: His/Her Oversea Speaker Travel / Accommodation Allowance is fully/partially granted and sponsored by HKOSCon 2015.</li>
    </ol>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47867649-3', 'opensource.hk');
  ga('send', 'pageview');

</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
